<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bce27f8d170a4d789e2b13a7b92dd86d" Name="Diagram1">
        <EntityTypeShape EntityType="DbQuizModel.TBL_ADMIN" Width="1.5" PointX="0.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQuizModel.TBL_QUESTIONS" Width="1.5" PointX="8.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQuizModel.TBL_SETEXAM" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbQuizModel.TBL_STUDENT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbQuizModel.FK__TBL_SETEX__EXAM___5812160E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbQuizModel.TBL_CATEGORY" Width="1.5" PointX="3.125" PointY="4.75" />
        <AssociationConnector Association="DbQuizModel.FK__TBL_CATEG__CAT_F__5CD6CB2B" />
        <AssociationConnector Association="DbQuizModel.FK__TBL_QUEST__QUEST__7A672E12" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>